<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tooltip {
        position: fixed;
        z-index: 100;
        padding: 10px 20px;
        border: 1px solid #abd1a3;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
    #house {
        margin-top: 50px;
        width: 400px;
        border: 1px solid rgb(87, 165, 42);
    }
    #roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 20px solid rgb(87, 165, 42);
        margin-top: -20px;
    }
    p {
        padding: 5px;
    }
</style>
<body>
    <div data-tooltip="Здесь домашний интерьер" id="house">
        <div data-tooltip="Здесь крыша" id="roof"></div>
        <p>Жили-были на свете три поросенка. Три брата. Все одинакового роста, кругленькие, розовые, с одинаковыми веселыми хвостиками.</p>
        <p>Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф. Все лето они кувыркались в зеленой траве, грелись на солнышке, нежились в лужах.</p>
        <p>Но вот наступила осень. Солнце уже не так сильно припекало, серые облака тянулись над пожелтевшим лесом.</p>
        <p>
            - Пора нам подумать о зиме, - сказал как-то Наф-Наф.
            <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%BF%D0%BE%D1%80%D0%BE%D1%81%D1%91%D0%BD%D0%BA%D0%B0" data-tooltip="Читать далее…">Наведи курсор на меня</a>
        </p>
    </div>
</body>
<script>
    let tooltip;
    document.onmouseover = function(e) {
        let anchorElem = e.target.closest('[data-tooltip]');
        if(!anchorElem) return;
        tooltip = showTooltip(anchorElem, anchorElem.dataset.tooltip);
    }
    document.onmouseout = function() {
        if(tooltip) {
            tooltip.remove();
            tooltip = false;
        }
    }
    function showTooltip(anchorElem, html) {
        let tooltipElem = document.createElement('div');
        let coords = anchorElem.getBoundingClientRect();
        let left = coords.left + (anchorElem.offsetWidth - tooltipElem.offsetWidth) / 2;
        let top = coords.top - tooltipElem.offsetHeight - 5;

        if(left < 0) left = 0;
        if(top < 0) {
            top = coords.top + anchorElem.offsetHeight + 5;
        }

        tooltipElem.className = 'tooltip';
        tooltipElem.innerHTML = html;
        document.body.append(tooltipElem);
        tooltipElem.style.left = left + 'px';
        tooltipElem.style.top = top + 'px';
        
        return tooltipElem;
    }
</script>
</html>